### Imports

In [1]:
import pyreadr
import pandas as pd
from tqdm.notebook import tqdm
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 20)
from datetime import datetime, timedelta

In [2]:
columns_to_keep = ["time_stamp", "bike_number", "bike", "uid", "lat", "lng", "name", "station_number"]

In [3]:
START_TIME = datetime(2024, 9, 3, 17, 46, 0) # the second filename
END_TIME = datetime(2024, 10, 31, 23, 59, 0) # the very last filename

FOLDER_NAME = "Dresden_09-10.24"
FILE_PATH = "../data/rents_returns_by_bike_Dresden_09-10.24.pkl"

In [4]:
FILE_PATH_1 = "../data/rents_returns_by_bike_Dresden_01-03.24.pkl"
FILE_PATH_2 = FILE_PATH
FILE_PATH_BOTH = "../data/rents_returns_by_bike_Dresden_01-03_09-10.24.pkl"

In [13]:
def get_filename(time):
    return f'../data/{FOLDER_NAME}/{time.strftime("%Y-%m-%d")}/{time.strftime("%Y-%m-%d-%H-%M-00")}.rds'

# Practice joins and filters

In [14]:
current_time = START_TIME
current_filename = get_filename(current_time)
lag_time = current_time - timedelta(minutes=1)
lag_filename = get_filename(lag_time)

In [15]:
result = pyreadr.read_r(current_filename)
df_current = result[None][columns_to_keep]

In [16]:
df_current

,time_stamp,bike_number,bike,uid,lat,lng,name,station_number
0,2024-09-03 17:46:00,930806,True,6768,51.046895,13.771319,MOBIpunkt Fetscherplatz,43004
1,2024-09-03 17:46:00,931802,True,6768,51.046895,13.771319,MOBIpunkt Fetscherplatz,43004
2,2024-09-03 17:46:00,930941,True,32938439,51.056030,13.722850,MOBIpunkt Bahnhof Mitte,43001
3,2024-09-03 17:46:00,930912,True,32938439,51.056030,13.722850,MOBIpunkt Bahnhof Mitte,43001
4,2024-09-03 17:46:00,931341,True,32938439,51.056030,13.722850,MOBIpunkt Bahnhof Mitte,43001
...,...,...,...,...,...,...,...,...
1435,2024-09-03 17:46:00,930250,True,474088342,51.068827,13.753779,BIKE 930250,0
1436,2024-09-03 17:46:00,930669,True,474088365,51.059978,13.697756,BIKE 930669,0
1437,2024-09-03 17:46:00,930207,True,474088366,51.063267,13.722951,BIKE 930207,0
1438,2024-09-03 17:46:00,930658,True,474088449,51.038933,13.733201,BIKE 930658,0
1439,2024-09-03 17:46:00,931010,True,474088457,51.084947,13.705030,BIKE 931010,0

In [17]:
result = pyreadr.read_r(lag_filename)
df_lag = result[None]

In [18]:
df_lag

,city,time_stamp,uid,lat,lng,bike,name,station_number,booked_bikes,bikes,bikes_available_to_rent,bike_racks,free_racks,special_racks,free_special_racks,maintenance,terminal_type,place_type,rack_locks,no_registration,bike_number,bike_type,lock_types,active,state,electric_lock,boardcomputer
0,Dresden,2024-09-03 17:45:00,6768,51.046895,13.771319,True,MOBIpunkt Fetscherplatz,43004,0,2,2,6,4,0,0,True,,21,True,False,930806,196,"frame_lock, dls",True,ok,True,7.551168e+09
1,Dresden,2024-09-03 17:45:00,6768,51.046895,13.771319,True,MOBIpunkt Fetscherplatz,43004,0,2,2,6,4,0,0,True,,21,True,False,931802,275,frame_lock,True,ok,True,7.551156e+09
2,Dresden,2024-09-03 17:45:00,32938439,51.056030,13.722850,True,MOBIpunkt Bahnhof Mitte,43001,0,5,5,6,0,0,0,True,,18,True,False,930941,150,"frame_lock, dls",True,ok,True,7.551060e+09
3,Dresden,2024-09-03 17:45:00,32938439,51.056030,13.722850,True,MOBIpunkt Bahnhof Mitte,43001,0,5,5,6,0,0,0,True,,18,True,False,930912,196,"frame_lock, dls",True,ok,True,7.551170e+09
4,Dresden,2024-09-03 17:45:00,32938439,51.056030,13.722850,True,MOBIpunkt Bahnhof Mitte,43001,0,5,5,6,0,0,0,True,,18,True,False,931341,196,"frame_lock, dls",True,ok,True,7.551133e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,Dresden,2024-09-03 17:45:00,474087900,51.046458,13.755430,True,BIKE 931913,0,0,1,1,0,0,0,0,True,,12,True,False,931913,196,"frame_lock, dls",True,ok,True,8.330000e+10
1439,Dresden,2024-09-03 17:45:00,474087913,51.033942,13.759988,True,BIKE 930116,0,0,1,1,0,0,0,0,True,,12,True,False,930116,196,"frame_lock, dls",True,ok,True,7.551169e+09
1440,Dresden,2024-09-03 17:45:00,474087954,51.068747,13.753543,True,BIKE 930250,0,0,1,1,0,0,0,0,True,,12,True,False,930250,196,"frame_lock, dls",True,ok,True,7.551164e+09
1441,Dresden,2024-09-03 17:45:00,474087968,51.059978,13.697714,True,BIKE 930669,0,0,1,1,0,0,0,0,True,,12,True,False,930669,196,"frame_lock, dls",True,ok,True,7.551154e+09
1442,Dresden,2024-09-03 17:45:00,474087989,51.033404,13.750216,True,BIKE 931925,0,0,1,1,0,0,0,0,True,,12,True,False,931925,196,"frame_lock, dls",True,ok,True,8.330000e+10

df_merge = df_current[columns_to_keep].merge(df_lag[columns_to_keep], 
                                             on="bike_number", how="outer", 
                                             suffixes=("_current", "_lag"), validate="one_to_one", indicator=True)

df_merge.columns

df_merge[df_merge._merge!="both"]

In [19]:
df_lag[~df_lag.bike_number.isin(df_current.bike_number)][columns_to_keep]

,time_stamp,bike_number,bike,uid,lat,lng,name,station_number
176,2024-09-03 17:45:00,930927,True,44188306,51.028848,13.736386,SLUB Zentralbibliothek,43065
337,2024-09-03 17:45:00,930242,True,183840940,51.056820,13.785730,UniversitÃ¤tsklinikum Ost,43213
677,2024-09-03 17:45:00,930182,True,474013604,51.043342,13.708561,BIKE 930182,0
866,2024-09-03 17:45:00,931767,True,474044021,51.048253,13.734461,BIKE 931767,0
989,2024-09-03 17:45:00,930193,True,474056900,51.071711,13.731521,BIKE 930193,0
1058,2024-09-03 17:45:00,931619,True,474063667,51.065924,13.742436,BIKE 931619,0
1069,2024-09-03 17:45:00,931437,True,474064356,51.034178,13.783517,BIKE 931437,0
1285,2024-09-03 17:45:00,930403,True,474080522,51.027293,13.725040,BIKE 930403,0
1367,2024-09-03 17:45:00,931154,True,474085256,51.034618,13.815046,BIKE 931154,0
1377,2024-09-03 17:45:00,930606,True,474085658,51.032960,13.738279,BIKE 930606,0
1413,2024-09-03 17:45:00,931009,True,474087212,51.062880,13.752763,BIKE 931009,0
1417,2024-09-03 17:45:00,930799,True,474087315,51.033098,13.756700,BIKE 930799,0

In [20]:
to_add_rent = df_lag[~df_lag.bike_number.isin(df_current.bike_number)][columns_to_keep]
to_add_rent

,time_stamp,bike_number,bike,uid,lat,lng,name,station_number
176,2024-09-03 17:45:00,930927,True,44188306,51.028848,13.736386,SLUB Zentralbibliothek,43065
337,2024-09-03 17:45:00,930242,True,183840940,51.056820,13.785730,UniversitÃ¤tsklinikum Ost,43213
677,2024-09-03 17:45:00,930182,True,474013604,51.043342,13.708561,BIKE 930182,0
866,2024-09-03 17:45:00,931767,True,474044021,51.048253,13.734461,BIKE 931767,0
989,2024-09-03 17:45:00,930193,True,474056900,51.071711,13.731521,BIKE 930193,0
1058,2024-09-03 17:45:00,931619,True,474063667,51.065924,13.742436,BIKE 931619,0
1069,2024-09-03 17:45:00,931437,True,474064356,51.034178,13.783517,BIKE 931437,0
1285,2024-09-03 17:45:00,930403,True,474080522,51.027293,13.725040,BIKE 930403,0
1367,2024-09-03 17:45:00,931154,True,474085256,51.034618,13.815046,BIKE 931154,0
1377,2024-09-03 17:45:00,930606,True,474085658,51.032960,13.738279,BIKE 930606,0
1413,2024-09-03 17:45:00,931009,True,474087212,51.062880,13.752763,BIKE 931009,0
1417,2024-09-03 17:45:00,930799,True,474087315,51.033098,13.756700,BIKE 930799,0

In [21]:
to_add_rent = df_lag[~df_lag.bike_number.isin(df_current.bike_number.tolist())][columns_to_keep]
to_add_rent["rent_or_return"] = "rent"

In [22]:
df = pd.DataFrame()

In [23]:
df = pd.concat([df, to_add_rent], ignore_index=True)

In [24]:
df

,time_stamp,bike_number,bike,uid,lat,lng,name,station_number,rent_or_return
0,2024-09-03 17:45:00,930927,True,44188306,51.028848,13.736386,SLUB Zentralbibliothek,43065,rent
1,2024-09-03 17:45:00,930242,True,183840940,51.056820,13.785730,UniversitÃ¤tsklinikum Ost,43213,rent
2,2024-09-03 17:45:00,930182,True,474013604,51.043342,13.708561,BIKE 930182,0,rent
3,2024-09-03 17:45:00,931767,True,474044021,51.048253,13.734461,BIKE 931767,0,rent
4,2024-09-03 17:45:00,930193,True,474056900,51.071711,13.731521,BIKE 930193,0,rent
5,2024-09-03 17:45:00,931619,True,474063667,51.065924,13.742436,BIKE 931619,0,rent
6,2024-09-03 17:45:00,931437,True,474064356,51.034178,13.783517,BIKE 931437,0,rent
7,2024-09-03 17:45:00,930403,True,474080522,51.027293,13.725040,BIKE 930403,0,rent
8,2024-09-03 17:45:00,931154,True,474085256,51.034618,13.815046,BIKE 931154,0,rent
9,2024-09-03 17:45:00,930606,True,474085658,51.032960,13.738279,BIKE 930606,0,rent
10,2024-09-03 17:45:00,931009,True,474087212,51.062880,13.752763,BIKE 931009,0,rent
11,2024-09-03 17:45:00,930799,True,474087315,51.033098,13.756700,BIKE 930799,0,rent

In [25]:
to_add_rent

,time_stamp,bike_number,bike,uid,lat,lng,name,station_number,rent_or_return
176,2024-09-03 17:45:00,930927,True,44188306,51.028848,13.736386,SLUB Zentralbibliothek,43065,rent
337,2024-09-03 17:45:00,930242,True,183840940,51.056820,13.785730,UniversitÃ¤tsklinikum Ost,43213,rent
677,2024-09-03 17:45:00,930182,True,474013604,51.043342,13.708561,BIKE 930182,0,rent
866,2024-09-03 17:45:00,931767,True,474044021,51.048253,13.734461,BIKE 931767,0,rent
989,2024-09-03 17:45:00,930193,True,474056900,51.071711,13.731521,BIKE 930193,0,rent
1058,2024-09-03 17:45:00,931619,True,474063667,51.065924,13.742436,BIKE 931619,0,rent
1069,2024-09-03 17:45:00,931437,True,474064356,51.034178,13.783517,BIKE 931437,0,rent
1285,2024-09-03 17:45:00,930403,True,474080522,51.027293,13.725040,BIKE 930403,0,rent
1367,2024-09-03 17:45:00,931154,True,474085256,51.034618,13.815046,BIKE 931154,0,rent
1377,2024-09-03 17:45:00,930606,True,474085658,51.032960,13.738279,BIKE 930606,0,rent
1413,2024-09-03 17:45:00,931009,True,474087212,51.062880,13.752763,BIKE 931009,0,rent
1417,2024-09-03 17:45:00,930799,True,474087315,51.033098,13.756700,BIKE 930799,0,rent

In [26]:
df_current[~df_current.bike_number.isin(df_lag.bike_number)][columns_to_keep]

,time_stamp,bike_number,bike,uid,lat,lng,name,station_number
185,2024-09-03 17:46:00,931181,True,45345355,51.048841,13.720213,MOBIpunkt S-Bf. Freiberger StraÃŸe,43071
263,2024-09-03 17:46:00,930624,True,75389789,51.053751,13.814117,MOBIpunkt KÃ¶rnerplatz,43142
480,2024-09-03 17:46:00,930315,True,379111826,51.053746,13.692575,Emerich-Ambros-Ufer West,43337
1356,2024-09-03 17:46:00,930491,True,474085031,51.046200,13.754639,BIKE 930491,0
1427,2024-09-03 17:46:00,930782,True,474088033,51.083951,13.710469,BIKE 930782,0
1428,2024-09-03 17:46:00,931910,True,474088045,51.043147,13.776631,BIKE 931910,0
1429,2024-09-03 17:46:00,931797,True,474088088,51.078978,13.724123,BIKE 931797,0
1431,2024-09-03 17:46:00,931758,True,474088159,51.030280,13.802659,BIKE 931758,0
1434,2024-09-03 17:46:00,930772,True,474088269,51.045489,13.771380,BIKE 930772,0

# Iterate over datasets to create df of rents and returns

In [27]:
rent_list = []
return_list = []

In [28]:
lag_time = START_TIME - timedelta(minutes=1)
lag_filename = get_filename(lag_time)
df_lag = pyreadr.read_r(lag_filename)[None][columns_to_keep]
lag_bike_numbers = set(df_lag.bike_number)

for current_time in tqdm(pd.date_range(start=START_TIME, end=END_TIME, freq="min")):
        current_filename = get_filename(current_time)
        try:
                df_current = pyreadr.read_r(current_filename)[None][columns_to_keep]
                current_bike_numbers = set(df_current.bike_number)

                rented_bikes = df_lag[df_lag.bike_number.isin(lag_bike_numbers-current_bike_numbers)]
                if not rented_bikes.empty:
                        rent_list.extend(rented_bikes.to_dict(orient="records"))

                returned_bikes = df_current[df_current.bike_number.isin(current_bike_numbers-lag_bike_numbers)]
                if not returned_bikes.empty:
                        return_list.extend(returned_bikes.to_dict(orient="records"))
                
                df_lag = df_current
                lag_bike_numbers = current_bike_numbers
        except Exception as e:
                print(f"Skip timestamp {current_time} due to {e}")
                pass

  0%|          | 0/83894 [00:00<?, ?it/s]

Skip timestamp 2024-09-09 17:48:00 due to File b'../data/Dresden_09-10.24/2024-09-09/2024-09-09-17-48-00.rds' does not exist!
Skip timestamp 2024-09-11 22:02:00 due to File b'../data/Dresden_09-10.24/2024-09-11/2024-09-11-22-02-00.rds' does not exist!
Skip timestamp 2024-09-12 10:45:00 due to File b'../data/Dresden_09-10.24/2024-09-12/2024-09-12-10-45-00.rds' does not exist!
Skip timestamp 2024-09-13 02:41:00 due to File b'../data/Dresden_09-10.24/2024-09-13/2024-09-13-02-41-00.rds' does not exist!
Skip timestamp 2024-09-13 12:05:00 due to File b'../data/Dresden_09-10.24/2024-09-13/2024-09-13-12-05-00.rds' does not exist!
Skip timestamp 2024-09-13 21:52:00 due to File b'../data/Dresden_09-10.24/2024-09-13/2024-09-13-21-52-00.rds' does not exist!
Skip timestamp 2024-09-14 13:45:00 due to File b'../data/Dresden_09-10.24/2024-09-14/2024-09-14-13-45-00.rds' does not exist!
Skip timestamp 2024-09-15 18:31:00 due to File b'../data/Dresden_09-10.24/2024-09-15/2024-09-15-18-31-00.rds' does not exist!
Skip timestamp 2024-09-15 22:19:00 due to File b'../data/Dresden_09-10.24/2024-09-15/2024-09-15-22-19-00.rds' does not exist!
Skip timestamp 2024-09-18 19:11:00 due to File b'../data/Dresden_09-10.24/2024-09-18/2024-09-18-19-11-00.rds' does not exist!
Skip timestamp 2024-09-19 12:52:00 due to File b'../data/Dresden_09-10.24/2024-09-19/2024-09-19-12-52-00.rds' does not exist!
Skip timestamp 2024-09-21 19:10:00 due to File b'../data/Dresden_09-10.24/2024-09-21/2024-09-21-19-10-00.rds' does not exist!
Skip timestamp 2024-09-21 23:31:00 due to File b'../data/Dresden_09-10.24/2024-09-21/2024-09-21-23-31-00.rds' does not exist!
Skip timestamp 2024-09-23 23:23:00 due to File b'../data/Dresden_09-10.24/2024-09-23/2024-09-23-23-23-00.rds' does not exist!
Skip timestamp 2024-09-24 22:34:00 due to File b'../data/Dresden_09-10.24/2024-09-24/2024-09-24-22-34-00.rds' does not exist!
Skip timestamp 2024-09-30 12:23:00 due to File b'../data/Dresden_09-10.24/2024-09-30/2024-09-30-12-23-00.rds' does not exist!
Skip timestamp 2024-10-02 21:08:00 due to File b'../data/Dresden_09-10.24/2024-10-02/2024-10-02-21-08-00.rds' does not exist!
Skip timestamp 2024-10-03 19:52:00 due to File b'../data/Dresden_09-10.24/2024-10-03/2024-10-03-19-52-00.rds' does not exist!
Skip timestamp 2024-10-07 18:31:00 due to File b'../data/Dresden_09-10.24/2024-10-07/2024-10-07-18-31-00.rds' does not exist!
Skip timestamp 2024-10-08 18:06:00 due to File b'../data/Dresden_09-10.24/2024-10-08/2024-10-08-18-06-00.rds' does not exist!
Skip timestamp 2024-10-09 08:24:00 due to File b'../data/Dresden_09-10.24/2024-10-09/2024-10-09-08-24-00.rds' does not exist!
Skip timestamp 2024-10-09 15:24:00 due to File b'../data/Dresden_09-10.24/2024-10-09/2024-10-09-15-24-00.rds' does not exist!
Skip timestamp 2024-10-11 12:37:00 due to File b'../data/Dresden_09-10.24/2024-10-11/2024-10-11-12-37-00.rds' does not exist!
Skip timestamp 2024-10-12 12:47:00 due to File b'../data/Dresden_09-10.24/2024-10-12/2024-10-12-12-47-00.rds' does not exist!
Skip timestamp 2024-10-13 20:42:00 due to File b'../data/Dresden_09-10.24/2024-10-13/2024-10-13-20-42-00.rds' does not exist!
Skip timestamp 2024-10-14 08:59:00 due to File b'../data/Dresden_09-10.24/2024-10-14/2024-10-14-08-59-00.rds' does not exist!
Skip timestamp 2024-10-16 03:42:00 due to File b'../data/Dresden_09-10.24/2024-10-16/2024-10-16-03-42-00.rds' does not exist!
Skip timestamp 2024-10-21 15:38:00 due to File b'../data/Dresden_09-10.24/2024-10-21/2024-10-21-15-38-00.rds' does not exist!
Skip timestamp 2024-10-22 18:51:00 due to File b'../data/Dresden_09-10.24/2024-10-22/2024-10-22-18-51-00.rds' does not exist!
Skip timestamp 2024-10-23 18:01:00 due to File b'../data/Dresden_09-10.24/2024-10-23/2024-10-23-18-01-00.rds' does not exist!
Skip timestamp 2024-10-25 20:18:00 due to File b'../data/Dresden_09-10.24/2024-10-25/2024-10-25-20-18-00.rds' does not exist!
Skip timestamp 2024-10-27 12:34:00 due to File b'../data/Dresden_09-10.24/2024-10-27/2024-10-27-12-34-00.rds' does not exist!
Skip timestamp 2024-10-29 08:14:00 due to File b'../data/Dresden_09-10.24/2024-10-29/2024-10-29-08-14-00.rds' does not exist!
Skip timestamp 2024-10-30 10:45:00 due to File b'../data/Dresden_09-10.24/2024-10-30/2024-10-30-10-45-00.rds' does not exist!

In [29]:
current_time # Timestamp('2024-03-15 06:17:00')

Timestamp('2024-10-31 23:59:00')

In [ ]:
df = pd.DataFrame(rent_list)
df['rent_or_return']="rent"
df_return = pd.DataFrame(return_list)
df_return['rent_or_return']="returns" # return is a reserved word
df = pd.concat([df,df_return], ignore_index=True)
df = df.sort_values(["bike_number", "time_stamp"])

# adjustments

In [31]:
df.time_stamp.max()

'2024-10-31 23:58:00'

In [32]:
df.dtypes

time_stamp         object
bike_number         int64
bike                 bool
uid                 int64
lat               float64
lng               float64
name               object
station_number      int64
rent_or_return     object
dtype: object

In [33]:
df.time_stamp.min()

'2024-09-03 17:45:00'

In [34]:
df.time_stamp.apply(len).unique()

array([19, 10])

In [35]:
df.time_stamp = df.time_stamp.apply(lambda x: x + " 00:00:00" if len(x) == 10 else x)

In [36]:
df["date"]=pd.to_datetime(df.time_stamp).dt.date

In [37]:
# df = pd.read_pickle(FILE_PATH)

In [38]:
df.bike_number = df.bike_number.astype(int)

In [39]:
df["datetime"]= pd.to_datetime(df.time_stamp)

In [40]:
df["datetime_hour"]= df.datetime.dt.floor(freq="h")

In [41]:
df.station_number = df.station_number.astype(pd.Int64Dtype())

In [42]:
len(df)

696295

In [43]:
def filter_group(group):
    if group.iloc[0]['rent_or_return'] == "returns":
        group = group.iloc[1:]
    return group

In [44]:
df = df.groupby('bike_number', group_keys=False).apply(filter_group)

/var/folders/zz/b00th7c11zqbbg9m2fhn24d40000gp/T/ipykernel_6120/3302797301.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df = df.groupby('bike_number', group_keys=False).apply(filter_group)

In [45]:
df

,time_stamp,bike_number,bike,uid,lat,lng,name,station_number,rent_or_return,date,datetime,datetime_hour
636,2024-09-03 18:53:00,930000,True,474071761,51.054213,13.734416,BIKE 930000,0,rent,2024-09-03,2024-09-03 18:53:00,2024-09-03 18:00:00
348786,2024-09-03 18:57:00,930000,True,474115452,51.054560,13.727954,BIKE 930000,0,returns,2024-09-03,2024-09-03 18:57:00,2024-09-03 18:00:00
3744,2024-09-04 09:22:00,930000,True,474248361,51.054507,13.728052,BIKE 930000,0,rent,2024-09-04,2024-09-04 09:22:00,2024-09-04 09:00:00
351968,2024-09-04 09:28:00,930000,True,474289559,51.051929,13.723389,BIKE 930000,0,returns,2024-09-04,2024-09-04 09:28:00,2024-09-04 09:00:00
5038,2024-09-04 14:02:00,930000,True,474324488,51.051902,13.723566,BIKE 930000,0,rent,2024-09-04,2024-09-04 14:02:00,2024-09-04 14:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
688627,2024-10-30 18:30:00,932011,True,493018921,51.072151,13.726703,BIKE 932011,0,returns,2024-10-30,2024-10-30 18:30:00,2024-10-30 18:00:00
340731,2024-10-30 18:41:00,932011,True,493018921,51.072129,13.726697,BIKE 932011,0,rent,2024-10-30,2024-10-30 18:41:00,2024-10-30 18:00:00
688839,2024-10-30 18:47:00,932011,True,493025650,51.074226,13.723983,BIKE 932011,0,returns,2024-10-30,2024-10-30 18:47:00,2024-10-30 18:00:00
340948,2024-10-30 18:56:00,932011,True,493025650,51.074278,13.723977,BIKE 932011,0,rent,2024-10-30,2024-10-30 18:56:00,2024-10-30 18:00:00
689070,2024-10-30 19:04:00,932011,True,493030512,51.077277,13.717792,BIKE 932011,0,returns,2024-10-30,2024-10-30 19:04:00,2024-10-30 19:00:00

In [46]:
df.to_pickle(FILE_PATH)

# Combine 2 dfs

In [48]:
df1 = pd.read_pickle(FILE_PATH_1)
df2 = pd.read_pickle(FILE_PATH_2)

In [50]:
len(df1)

843014

In [51]:
len(df2)

695897

In [52]:
df2

,time_stamp,bike_number,bike,uid,lat,lng,name,station_number,rent_or_return,date,datetime,datetime_hour
636,2024-09-03 18:53:00,930000,True,474071761,51.054213,13.734416,BIKE 930000,0,rent,2024-09-03,2024-09-03 18:53:00,2024-09-03 18:00:00
348786,2024-09-03 18:57:00,930000,True,474115452,51.054560,13.727954,BIKE 930000,0,returns,2024-09-03,2024-09-03 18:57:00,2024-09-03 18:00:00
3744,2024-09-04 09:22:00,930000,True,474248361,51.054507,13.728052,BIKE 930000,0,rent,2024-09-04,2024-09-04 09:22:00,2024-09-04 09:00:00
351968,2024-09-04 09:28:00,930000,True,474289559,51.051929,13.723389,BIKE 930000,0,returns,2024-09-04,2024-09-04 09:28:00,2024-09-04 09:00:00
5038,2024-09-04 14:02:00,930000,True,474324488,51.051902,13.723566,BIKE 930000,0,rent,2024-09-04,2024-09-04 14:02:00,2024-09-04 14:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
688627,2024-10-30 18:30:00,932011,True,493018921,51.072151,13.726703,BIKE 932011,0,returns,2024-10-30,2024-10-30 18:30:00,2024-10-30 18:00:00
340731,2024-10-30 18:41:00,932011,True,493018921,51.072129,13.726697,BIKE 932011,0,rent,2024-10-30,2024-10-30 18:41:00,2024-10-30 18:00:00
688839,2024-10-30 18:47:00,932011,True,493025650,51.074226,13.723983,BIKE 932011,0,returns,2024-10-30,2024-10-30 18:47:00,2024-10-30 18:00:00
340948,2024-10-30 18:56:00,932011,True,493025650,51.074278,13.723977,BIKE 932011,0,rent,2024-10-30,2024-10-30 18:56:00,2024-10-30 18:00:00
689070,2024-10-30 19:04:00,932011,True,493030512,51.077277,13.717792,BIKE 932011,0,returns,2024-10-30,2024-10-30 19:04:00,2024-10-30 19:00:00

In [53]:
df_both = pd.concat([df1, df2], ignore_index=True)

In [54]:
len(df_both)

1538911

In [56]:
df_both = df_both.sort_values(["datetime", "bike_number"])

In [57]:
df_both.to_pickle(FILE_PATH_BOTH)

In [5]:
df_both = pd.read_pickle(FILE_PATH_BOTH)

In [9]:
df_both.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1538911 entries, 74137 to 1331524
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   time_stamp      1538911 non-null  object
 1   bike_number     1538911 non-null  int64
 2   bike            1538911 non-null  bool
 3   uid             1538911 non-null  int64
 4   lat             1538911 non-null  float64
 5   lng             1538911 non-null  float64
 6   name            941830 non-null   object
 7   station_number  941830 non-null   Int64
 8   rent_or_return  1538911 non-null  object
 9   date            1538911 non-null  object
 10  datetime        1538911 non-null  datetime64[ns]
 11  datetime_hour   1538911 non-null  datetime64[ns]
dtypes: Int64(1), bool(1), datetime64[ns](2), float64(2), int64(2), object(4)
memory usage: 143.8+ MB

In [7]:
df_both.to_csv(FILE_PATH_BOTH.replace(".pkl", ".csv"), index=False)